.header__menu {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 92px 24px 96px;
    justify-items: center;
}
.header__links-list {
    display: flex;
    column-gap: 30px;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;
}
.header__links-list-item {
    list-style-type: circle;
}
.header__links-list-item_no-bullit {
    list-style-type: none;
}
.header__link {
    text-underline-offset: 5px;
}
.header__link_active {
    text-decoration: none;
}
.header__logo {
    width: 148px;
    height: 105px;    
}
.header__address {
    font-style: normal;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    letter-spacing: 0.01em;
    margin-left: 184px;
}
.cover {
    background-image: url(../images/cover.jpg);
    height: 757px;
    background-position: center;
    background-size: cover;
    position: relative;
    display: grid;
}
.overlay {
  background-color: rgb(0 0 0 / 0.6);
  position: absolute;
  inset: 0;
  z-index: 1;
}
.cover__title {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    color:white;
    opacity: 1;
    font-weight: bold;
    font-size: 90px;
    line-height: 1.15;
    letter-spacing: 30px;
    text-transform: uppercase;
    top: 165px;
    left: 50px;
    bottom: 237px;
    width: 1000px;
    height: 355px;
  }
  .aligned-text {
    font-family: Raleway;
    font-size: 100px;
    font-weight: 700;
    line-height: 115px;
    letter-spacing: 0.3em;
    text-align: left;
    width: 316px;
    height: 115px;
  }
  .letter-spacing-extended {
    margin-left: 30px;
  }
  .letter-spacing-extended-n {
    margin-right: 30px;
  }
  .aligned-text_center {
    margin:10px 395px 10px 286px;
  }
  .aligned-text_right {
    margin:10px 50px 10px 583px;
    text-align: right;
  }
  .cover__description {
    padding: 0 50px 0 78px;
    text-transform: uppercase;
    color: #fff;
    font-size: 22px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding-bottom: 50px;
}
.cover__description-text {
    font-weight: 400;
    line-height: 28px;
    word-spacing: 0.8em;
    text-align: left;
    z-index: 2;
    width: 637px;
    height: 28px;
    margin: 12px 0px 11px 0px;
}
.bet-button {
  background: transparent;
  font-family: Raleway, Arial, Helvetica, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  width: 256px;
  height: 51px;
  border: 1px solid #fff;
  z-index: 2;
}
    .lots {
      padding: 179px 24px 0;
  }
  .lots__heading {
      padding-left: 40px;
      padding-bottom: 27px;
      font-size: 40px;
      font-weight: 700;
      line-height: 46.96px;
      text-transform: uppercase;
  }
  .lots__card-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: space-between;
      gap: 25px;
      list-style: none;
  }
  .card-link {
      text-decoration-line: none;
      display: block;
  }
  .card {
      width: 334px;
      min-height: 563px;
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
      inset: 0;
  }
  .card_type_film {
      background-image: url('../images/card-lot-01.jpg');
  }
  .card_type_book {
      background-image: url('../images/card-lot-02.jpg');
  }
  .card_type_picture {
      background-image: url('../images/card-lot-03.jpg');
  }
  .card__title {
      margin: 51px 40px 0px;
      font-size: 22px;
      font-weight: 700;
      line-height: 26.4px;
      text-transform: uppercase;
      text-decoration: underline solid;
      color: #fff;
      z-index: 2;
  }
  .card__text {
      margin: 0px 40px 48px;
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
      color: #fff;
      z-index: 2;
  }
  .lots__look-more-link {
      display: block;
      font-size: 20px;
      font-weight: 400;
      line-height: 23.48px;
      padding: 30px 0 0 40px;
      text-underline-offset: 4px;
  }
  .about {
    width: 1052px;
    height: 595px;
    margin: 146px 24px 180px;
  }
  .about__column {
    width: 1052px;
    height: 595px;
    display: grid;
    place-content: space-between start;
    box-sizing: content-box;
    grid-template-columns: auto 1fr;
  }
  .about__logo {
    background-color: black;
    background-position: center;
    border-radius: 100%;
    Width:240px;
    Height:240px;
    margin: 35px 72px 320px 47px;
    display: flex;
    grid-column: 1/2;
  }
  .about__logo-image {
    display: flex;
    width: 148px;
    height: 114px;
    position: relative;
    margin: 64px 45.52px 62px 46.48px;
  }
  .about__title {
    font-size: 40px;
    width: 291px;
    height: 47px;
    margin: 3px 402px 100px 0px;
  }
  .about__text {
    display: flex;
    grid-column: 2/3; 
    width: 693px;
    height: 449px;
    margin-top: 133px;
    font-size: 20px;
    text-align: left;
    flex-direction: column;
    align-items: flex-end;
  }
  .text_1 {
    margin-bottom: 24px;
    width: 688px;
    text-align: left;
    margin-right: 5px;
  }
  .footer__menu {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: start;
    justify-items: center;
    width: 1000px;
    height: 98px;
    margin: 180px 50px 88px;
  }
  .footer__address {
    text-underline-offset: 5px;
    letter-spacing: 0.01em;
    Width: 240.52px;
    Height: 98px;
    size: 18px;
    font-style: normal;
  }
  .footer {
    list-style-type: none;
    Width: 149px;
    Height: 64px;
    text-align: center;
    line-height: 22px;
    letter-spacing: 0.01em;
    text-underline-offset: 4px;
  }
  .footer__logo {
    display: flex;
    gap: 48px;
    flex-direction: row-reverse;
  }
  .footer__logo-image {
    height: 48px;
    width: 48px;
  }
  .footer__link_active {
    text-decoration: none;
  }